update=st 20 bře 23:29:17 2013
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrlX=0
PadDimH=299
PadDimV=447
BoardThickness=620
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=ms-conn
LibName12=Si570
LibName13=ms-coilcraft
LibName14=R:/ms-conn
LibName15=R:/ms-intf
LibName16=R:/ms-toroids
LibDir=../../repo/KiCad
[eeschema]
version=1
LibDir=../../repo/KiCad
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ms-7400
LibName31=ms-microchip
LibName32=ms-power
LibName33=si570
LibName34=ms-audio
LibName35=ms-conn
LibName36=ms-ti
LibName37=ms-coilcraft
LibName38=R:/ms-xilinx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
